# PayoneerPair

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payoneer/payoneerpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoneer/payoneerpay/data/api/: ApiHelper.java  ApiService.java  RetrofitBuilder.java
app/src/main/java/com/payoneer/payoneerpay/data/model/: InputElement.java  Links.java  Networks.java  PaymentResponse.java  PaymentResponseContent.java
app/src/main/java/com/payoneer/payoneerpay/data/repository/: DataRepository.java
app/src/main/java/com/payoneer/payoneerpay/ui/adapter/: PaymentListAdapter.java
app/src/main/java/com/payoneer/payoneerpay/ui/view/: PaymentActivity.java  PaymentTypeListActivity.java  SplashActivity.java
app/src/main/java/com/payoneer/payoneerpay/ui/viewmodel/: PaymentResponseViewModel.java  ViewModelFactory.java
app/src/main/java/com/payoneer/payoneerpay/utils/: APIError.java  ErrorUtils.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_payment.xml  activity_payment_list.xml  activity_splash.xml  input_field.xml  payment_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoneer/payoneerpay/: ExampleUnitTest.java
app/src/test/java/com/payoneer/payoneerpay/ui/view/: PaymentListActivityTest.java
app/src/test/java/com/payoneer/payoneerpay/ui/viewmodel/: PaymentResponseViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
